<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-7T-j60">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-Ox-EGq">
                                        <rect key="frame" x="177.5" y="180" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.44473025301380775" blue="0.52213209186011644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cmt-Hl-xho"/>
                                            <constraint firstAttribute="height" constant="20" id="ZRZ-xx-hO9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-1v-XXD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.4941176471" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wPp-o6-Wm3"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fur-eO-rVx">
                                        <rect key="frame" x="67" y="156" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.73333333329999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="K2A-Jy-Cpf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-Zh-1nh">
                                        <rect key="frame" x="67" y="320" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CKM-xT-Ltb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-R5-GO7">
                                        <rect key="frame" x="67" y="464" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="so2-8J-VWs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jKx-R5-GO7" firstAttribute="top" secondItem="eiW-Zh-1nh" secondAttribute="bottom" constant="16" id="41k-71-ze7"/>
                                    <constraint firstItem="fur-eO-rVx" firstAttribute="top" secondItem="Wr1-1v-XXD" secondAttribute="bottom" constant="28" id="7hJ-Xp-cUn"/>
                                    <constraint firstAttribute="trailing" secondItem="jKx-R5-GO7" secondAttribute="trailing" constant="68" id="BOo-Yz-qkY"/>
                                    <constraint firstItem="Wr1-1v-XXD" firstAttribute="leading" secondItem="8Ke-7T-j60" secondAttribute="leading" id="Dkh-ke-TfB"/>
                                    <constraint firstAttribute="bottom" secondItem="jKx-R5-GO7" secondAttribute="bottom" constant="500" id="GEC-cJ-Wze"/>
                                    <constraint firstItem="FKb-Ox-EGq" firstAttribute="centerX" secondItem="8Ke-7T-j60" secondAttribute="centerX" id="KAS-dq-lzq"/>
                                    <constraint firstItem="fur-eO-rVx" firstAttribute="leading" secondItem="8Ke-7T-j60" secondAttribute="leading" constant="67" id="Keg-O5-7CS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr1-1v-XXD" secondAttribute="trailing" id="N88-mk-NDU"/>
                                    <constraint firstItem="Wr1-1v-XXD" firstAttribute="top" secondItem="8Ke-7T-j60" secondAttribute="top" id="RUI-gO-9ef"/>
                                    <constraint firstItem="eiW-Zh-1nh" firstAttribute="top" secondItem="fur-eO-rVx" secondAttribute="bottom" constant="36" id="X3I-fF-W8N"/>
                                    <constraint firstItem="FKb-Ox-EGq" firstAttribute="top" secondItem="8Ke-7T-j60" secondAttribute="top" constant="180" id="ZiC-Ts-ASp"/>
                                    <constraint firstAttribute="trailing" secondItem="fur-eO-rVx" secondAttribute="trailing" constant="68" id="cwX-FD-J9K"/>
                                    <constraint firstItem="jKx-R5-GO7" firstAttribute="leading" secondItem="8Ke-7T-j60" secondAttribute="leading" constant="67" id="gvK-3p-DGz"/>
                                    <constraint firstItem="eiW-Zh-1nh" firstAttribute="leading" secondItem="8Ke-7T-j60" secondAttribute="leading" constant="67" id="ubK-Ks-G0l"/>
                                    <constraint firstAttribute="trailing" secondItem="eiW-Zh-1nh" secondAttribute="trailing" constant="68" id="wts-oy-9iB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ke-7T-j60" secondAttribute="trailing" id="1wf-WC-uwX"/>
                            <constraint firstItem="8Ke-7T-j60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dd-b7-XW4"/>
                            <constraint firstItem="Wr1-1v-XXD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IgP-wq-WvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ke-7T-j60" secondAttribute="bottom" id="gsl-4z-EUN"/>
                            <constraint firstItem="8Ke-7T-j60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsg-ed-o21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8Ke-7T-j60" id="n49-2o-7lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
